In [ ]:
import pandas

In [ ]:
donation = pandas.read_excel('실습_분석_국회의원고액후원금.xlsx')
# 판다스 라이브러리의 read_excel 함수를 사용해서 '실습_분석_국회의원고액후원금.xlsx' 파일을 가져온다
# read_excel 함수가 반환하는 DataFrame 객체를 변수 donation에 할당

In [ ]:
donation.head()

   순번 시도명    신분 후원회id  ...           전화번호                 기부일자 기부월  기부금액_정제
0   1  강원  국회의원   권성동  ...  010**********  2020-04-02 00:00:00   4  5000000
1   2  강원  국회의원   권성동  ...  010**********  2020-04-01 00:00:00   4  5000000
2   3  강원  국회의원   권성동  ...  010**********  2020-03-31 00:00:00   3  5000000
3   4  강원  국회의원   권성동  ...  010**********  2020-03-30 00:00:00   3  3000000
4   5  강원  국회의원   권성동  ...  010**********  2020-12-17 00:00:00  12  2000000

[5 rows x 21 columns]

In [ ]:
donation[donation['후원자_성명'] == '이영애']
# '후원자_성명'이 '이영애'와 일치하는 행만 선택

        순번 시도명    신분 후원회id  ...           전화번호                 기부일자 기부월  기부금액_정제
132    133  강원  국회의원   한기호  ...  010**********  2020-07-16 00:00:00   7  5000000
959    960  경기  국회의원   임종성  ...       ********  2020-04-09 00:00:00   4  5000000
4033  4034  중앙  국회의원   김병주  ...   02-*********  2020-08-06 00:00:00   8  5000000
4055  4056  중앙  국회의원   신원식  ...  010**********  2020-07-16 00:00:00   7  5000000
4310  4311  충남  국회의원   정진석  ...  010**********  2020-01-13 00:00:00   1  5000000

[5 rows x 21 columns]

In [ ]:
donation[(donation['후원자_성명'] == '이영애') & (donation['생년'] == 1971)]
# '후원자_성명'이 '이영애'와 일치하고, '생년'은 1971인 행만 선택

        순번 시도명    신분 후원회id  ...           전화번호                 기부일자 기부월  기부금액_정제
132    133  강원  국회의원   한기호  ...  010**********  2020-07-16 00:00:00   7  5000000
4033  4034  중앙  국회의원   김병주  ...   02-*********  2020-08-06 00:00:00   8  5000000
4055  4056  중앙  국회의원   신원식  ...  010**********  2020-07-16 00:00:00   7  5000000
4310  4311  충남  국회의원   정진석  ...  010**********  2020-01-13 00:00:00   1  5000000

[4 rows x 21 columns]

In [ ]:
donation['기부금액_정제'].sum()  # 기부금액_정제 열의 합계를 계산

16411957799

In [ ]:
donation['기부금액_정제'].count()  # 기부금액_정제 열에서 비어있지 않은 값의 수를 계산

4450

In [ ]:
donation['후원회id'].nunique()  # 후원회id 열에서 고유한 값의 수를 계산

290

In [ ]:
donation.groupby('소속정당_정제').sum()
# groupby 명령어를 써서 소속정당별로 값을 요약
# 뒤에 sum 을 붙여서 숫자형 변수들의 합계를 계산
# sum 자리에 count, mean, nunique 등을 쓸 수 있음

              순번         생년       생월       생일    기부월      기부금액_정제
소속정당_정제
국민의당       37577    21592.0     65.0    193.0     83     44200000
국민의힘     3123463  2836578.0   8899.0  22308.0   7881   5504269808
기본소득당       4065     1968.0     10.0     22.0      6      5000000
더불어민주당   6095142  5402738.0  17720.0  41527.0  14495  10236420002
무소속       595877   357130.0   1141.0   3164.0   1019    534067989
시대전환       12354     5894.0     22.0     52.0     26     10000000
열린민주당      12206     5877.0     29.0     36.0     28     15000000
정의당        22791    19659.0     61.0    146.0     67     63000000

In [ ]:
donation.groupby('후원회id').sum().sort_values(by='기부금액_정제', ascending=False)
# groupby 명령어를 써서 후원회별로 합계를 계산하고
# 기부금액_정제 열을 기준으로 내림차순 정렬

           순번        생년     생월     생일  기부월    기부금액_정제
후원회id
정진석    167817   76430.0  239.0  681.0  116  193000000
김민철     17391  122521.0  316.0  881.0  276  170410000
안민석     48800  125878.0  429.0  646.0  263  169090000
윤상현    131239   70814.0  235.0  587.0  160  169000000
김기현    126787   74499.0  255.0  490.0  209  143000000
...       ...       ...    ...    ...  ...        ...
정경희      4102    1960.0    6.0   26.0    9    5000000
조태용      4120    1959.0    6.0   23.0    5    4000000
김경만      8061    3918.0   14.0   60.0   18    4000000
김예지      4039    1959.0    6.0   23.0    5    4000000
남인순      5977    3900.0   10.0    2.0   16    4000000

[290 rows x 6 columns]

In [ ]:
donation.groupby(['기부월']).sum()

          순번         생년      생월       생일     기부금액_정제
기부월
1     773794   688885.0  2231.0   5305.0  1230492000
2     875432   753815.0  2366.0   5559.0  1493315998
3    2362263  2150675.0  6997.0  16847.0  4695391000
4    1908762  1781535.0  5718.0  13856.0  3868119000
5     272044   219740.0   746.0   1785.0   251566000
6     595492   449245.0  1458.0   3401.0   752123800
7     439879   327834.0  1078.0   2604.0   512236000
8     343325   298169.0  1005.0   2449.0   382766000
9     425211   365192.0  1139.0   2870.0   528266000
10    350217   294175.0  1038.0   2357.0   389500000
11    526643   455543.0  1488.0   3411.0   736850012
12   1030413   866628.0  2683.0   7004.0  1571331989

In [ ]:
donation.describe()

                순번           생년  ...          기부월       기부금액_정제
count  4450.000000  4408.000000  ...  4450.000000  4.450000e+03
mean   2225.500000  1962.666969  ...     5.304494  3.688080e+06
std    1284.748678    10.223674  ...     3.462752  1.886017e+06
min       1.000000  1928.000000  ...     1.000000  1.000000e+04
25%    1113.250000  1957.000000  ...     3.000000  2.000000e+06
50%    2225.500000  1962.000000  ...     4.000000  5.000000e+06
75%    3337.750000  1969.000000  ...     8.000000  5.000000e+06
max    4450.000000  2000.000000  ...    12.000000  5.000000e+06

[8 rows x 6 columns]

In [ ]:
pandas.set_option('display.float_format', '{:.0f}'.format)  
donation.describe()
# set_option 명령어를 써서 판다스에서 실수의 표시형식을 변경
# 소수점 0자리의 숫자 형식으로 표시

        순번   생년   생월   생일  기부월  기부금액_정제
count 4450 4408 4408 4408 4450     4450
mean  2226 1963    6   15    5  3688080
std   1285   10    4    9    3  1886017
min      1 1928    1    1    1    10000
25%   1113 1957    3    8    3  2000000
50%   2226 1962    6   15    4  5000000
75%   3338 1969    9   23    8  5000000
max   4450 2000   12   31   12  5000000